# VUE_APP_API_URL=http://10.63.1.132:5000
#VUE_APP_API_URL=https://api.personal-crm.ru
#VUE_APP_API_URL=http://26.52.216.167:5000
#CRM_API=https://api.personal-crm.ru
# VUE_APP_API_URL=http://10.63.1.132:5000
#VUE_APP_API_URL=http://26.204.108.125:3000
VUE_APP_API_URL=http://10.63.1.132:5000
# VUE_APP_API_URL=http://26.204.108.125:3000
# VUE_APP_API_URL=http://api.personal-crm.ru
