VUE_APP_API_URL=http://10.63.1.132:5000
<<<<<<< HEAD
# VUE_APP_API_URL=https://test.api.personal-crm.ru
# VUE_APP_API_URL=http://26.52.216.167:5000
=======
;VUE_APP_API_URL=https://test.api.personal-crm.ru
#VUE_APP_API_URL=http://26.52.216.167:5000
>>>>>>> fc2055a5241fa475500b0b2eb225e15fac434739
# VUE_APP_API_URL=http://10.63.1.132:5000
# VUE_APP_API_URL=http://10.63.1.54:5000
# VUE_APP_API_URL=http://api.personal-crm.ru
