VUE_APP_API_URL=http://10.63.1.132:5000
# VUE_APP_API_URL=https://test.api.personal-crm.ru
# VUE_APP_API_URL=https://testapi.personal-crm.ru
# VUE_APP_API_URL=http://10.63.1.132:5000
# VUE_APP_API_URL=http://10.63.1.54:5000
# VUE_APP_API_URL=http://api.personal-crm.ru
